<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from creativelayers.net/themes/zeomart-html/page-dashboard-setting.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2024 05:57:01 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="auto parts, baby store, ecommerce, electronics, fashion, food, marketplace, modern, multi vendor, multipurpose, organic, responsive, shop, shopping, store">
<meta name="description" content="Zeomart - Multi-Vendor & Marketplace HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/dashbord_navitaion.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>Zeomart - Multi-Vendor & Marketplace HTML Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="preloader"></div>
  <header class="dashboard_header">
    <div class="header__container pt20 pb20 pl30 pr30">
      <div class="row justify-between items-center">
        <div class="col-sm-4 col-xl-2">
          <div class="text-center text-lg-start d-flex mb15-520">
            <div class="fz20 me-4">
              <a href="#" class="dashboard_sidebar_toggle_icon text-thm1 vam"><i class="fa-sharp fa-solid fa-bars-staggered"></i></a>
            </div>
            <div class="dashboard_header_logo">
              <a href="index-2.html" class="logo">Zeomart<span class="text-thm">.</span></a>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-xl-3 dn-sm">
          <div class="header_search_widget mb15-520">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username">
              <div class="input-group-append">
                <button class="btn" type="button"><span class="fa fa-search"></span></button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-5 col-xl-6 offset-xl-1 dn-sm">
          <div class="text-center text-lg-end header_right_widgets">
            <ul class="mb0 d-flex justify-content-center justify-content-sm-end">
              <li class=""><a class="text-center" href="page-login.html"><span class="flaticon-exit"></span></a></li>
              <li class=""><a class="text-center" href="#"><span class="flaticon-mail-inbox-app"></span></a></li>
              <li class=""><a class="text-center" href="#"><span class="flaticon-notification"></span></a></li>
              <li class=" user_setting">
                <div class="dropdown">
                  <a class="btn dropdown-toggle" href="#" data-bs-toggle="dropdown">
                    <img src="images/resource/user.png" alt="user.png"> 
                  </a>
                  <div class="dropdown-menu">
                    <div class="user_setting_content">
                      <a class="dropdown-item" href="page-dashboard.html"><i class="flaticon-house mr10"></i>Dashboard</a>
                      <a class="dropdown-item" href="page-dashboard-product.html"><i class="flaticon-cash-on-delivery mr10"></i>Products</a>
                      <a class="dropdown-item" href="page-dashboard-order.html"><i class="flaticon-checked-box mr10"></i>Order</a>
                      <a class="dropdown-item" href="page-dashboard-customer.html"><i class="flaticon-growth mr10"></i>Customer</a>
                      <a class="dropdown-item" href="page-dashboard-categories.html"><i class="flaticon-folder mr10"></i>Categories</a>
                      <a class="dropdown-item" href="page-dashboard-message.html"><i class="flaticon-mail-inbox-app mr10"></i>Message</a>
                      <a class="dropdown-item active" href="page-dashboard-setting.html"><i class="flaticon-settings mr10"></i>Settings</a>
                      <a class="dropdown-item" href="page-login.html"><i class="flaticon-exit mr10"></i>Logout</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="dashboard_content_wrapper">
    <div class="dashboard dashboard_wrapper pr30 pr0-md">
      <div class="dashboard__sidebar">
        <div class="dashboard_sidebar_list">
          <div class="sidebar_list_item">
            <a href="page-dashboard.html" class="items-center"><i class="flaticon-house mr15"></i>Dashboard</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-product.html" class="items-center"><i class="flaticon-cash-on-delivery mr15"></i>Products</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-order.html" class="items-center"><i class="flaticon-checked-box mr15"></i>Order</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-customer.html" class="items-center "><i class="flaticon-growth mr15"></i>Customer</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-categories.html" class="items-center"><i class="flaticon-folder mr15"></i>Categories</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-message.html" class="items-center"><i class="flaticon-mail-inbox-app mr15"></i>Message</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-setting.html" class="items-center -is-active"><i class="flaticon-settings mr15"></i>Settings</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-login.html" class="items-center"><i class="flaticon-exit mr15"></i>Logout</a>
          </div>
        </div>
      </div>
      <div class="dashboard__main pl0-md">
        <div class="dashboard__content bgc-gmart-gray">
          <div class="row pb50">
            <div class="col-lg-12">
              <div class="dashboard_title_area">
                <h2>Settings</h2>
                <p class="para">Lorem ipsum dolor sit amet, consectetur.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="dashboard_setting_box">
                <div class="ui_kit_tab style2">
                  <!-- nav tab Nav List Start -->
                  <ul class="nav nav-tabs mb15" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="editprofile-tab" data-bs-toggle="tab" data-bs-target="#editprofile" type="button" role="tab" aria-controls="editprofile" aria-selected="true">Edit Profile</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="password-tab" data-bs-toggle="tab" data-bs-target="#password" type="button" role="tab" aria-controls="password" aria-selected="false">Password</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="socialprofile-tab" data-bs-toggle="tab" data-bs-target="#socialprofile" type="button" role="tab" aria-controls="socialprofile" aria-selected="false">Social Profiles</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="closeaccount-tab" data-bs-toggle="tab" data-bs-target="#closeaccount" type="button" role="tab" aria-controls="closeaccount" aria-selected="false">Close Account</button>
                    </li>
                  </ul>
                  <!-- nav tab Nav List End -->
                  <!-- nav tab contents Start -->
                  <div class="tab-content pt20 row" id="myTabContent">
                    <div class="tab-pane fade show active col-lg-12" id="editprofile" role="tabpanel" aria-labelledby="editprofile-tab">
                      <div class="account_details_page form_grid">
                        <form class="contact_form" name="contact_form" action="#" method="post" novalidate>
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="d-flex align-items-center bb1 mb30 pb30">
                                <div class="flex-shrink-0">
                                  <img src="images/resource/avatar.png" alt="avatar">
                                </div>
                                <div class="flex-grow-1 ms-4 editing_list">
                                  <h5 class="mb0">Your avatar</h5>
                                  <p class="fz14 heading-color">PNG or JPG no bigger than 800px wide and tall.</p>
                                  <ul>
                                    <li class="list-inline-item mb-1">
                                      <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit" data-bs-original-title="View" aria-label="View"><span class="flaticon-cloud-computing"></span></a>
                                    </li>
                                    <li class="list-inline-item mb-1">
                                      <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete" data-bs-original-title="Edit" aria-label="Edit"><span class="flaticon-delete"></span></a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group mb-4">
                                <label class="form-label">Full Name</label>
                                <input class="form-control" type="text" placeholder="Your Name">
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group mb-4">
                                <label class="form-label">Last Name</label>
                                <input class="form-control" type="text" placeholder="Your Name">
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group mb-4">
                                <label class="form-label">Phone Number</label>
                                <input class="form-control" type="number" placeholder="Phone Number">
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group mb-4">
                                <label class="form-label">Email</label>
                                <input class="form-control email" type="email" placeholder="Your Email">
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="dashboard_page sidebar_location_filter">
                                <div class="form-group mb-3">
                                  <label class="form-label">Country</label>
                                  <div class="checkout_country_form actegory">
                                    <select class="selectpicker show-tick">
                                      <option>Select</option>
                                      <option value="Turkey">Turkey</option>
                                      <option value="United Kingdom">United Kingdom</option>
                                      <option value="United States">United States</option>
                                      <option value="Ukraine">Ukraine</option>
                                      <option value="Uruguay">Uruguay</option>
                                      <option value="UK">UK</option>
                                      <option value="Uzbekistan">Uzbekistan</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="dashboard_page sidebar_location_filter">
                                <div class="form-group mb-3">
                                  <label class="form-label">State</label>
                                  <div class="checkout_country_form actegory">
                                    <select class="selectpicker show-tick">
                                      <option>Select</option>
                                      <option value="Istanbul">Istanbul</option>
                                      <option value="London">London</option>
                                      <option value="NewYork">New York</option>
                                      <option value="Paris">Paris</option>
                                      <option value="Dubai">Dubai</option>
                                      <option value="Rome">Rome</option>
                                      <option value="Singapore">Singapore</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group mb-4">
                                <label class="form-label">Address Line 1</label>
                                <input class="form-control" type="text" placeholder="Address Line">
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group mb-4">
                                <label class="form-label">Address Line 2</label>
                                <input class="form-control" type="text" placeholder="Address Line">
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group mb30">
                                <label class="form-label">Profile</label>
                                <textarea class="form-control" rows="8">Beautiful super large botanical garden - amazing it’s in NYC. Getting into the garden with my voucher was easy and seamless! Just went up to the ticket counter and went right in.</textarea>
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="form-group d-grid d-sm-flex mb0">
                                <button type="button" class="style2 btn btn-thm me-3 mb15-520">Update Profile</button>
                                <button type="button" class="style2 btn btn-white">Cancel</button>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="tab-pane fade col-xl-6" id="password" role="tabpanel" aria-labelledby="password-tab">
                      <div class="account_details_page form_grid">
                        <form class="contact_form" name="contact_form" action="#" method="post" novalidate>
                          <div class="row">
                            <div class="col-md-12">
                              <div class="form-group mb-4">
                                <label class="form-label">Current password</label>
                                <input class="form-control" type="text" placeholder="Your Password">
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group mb-4">
                                <label class="form-label">New password</label>
                                <input class="form-control" type="text" placeholder="Your Password">
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group mb30">
                                <label class="form-label">Confirm New Password</label>
                                <input class="form-control email" type="email" placeholder="Your Email">
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="form-group d-grid d-sm-flex mb0">
                                <button type="button" class="style2 btn btn-thm me-3 mb15-520">Update Password</button>
                                <button type="button" class="style2 btn btn-white">Cancel</button>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="tab-pane fade col-xl-8" id="socialprofile" role="tabpanel" aria-labelledby="socialprofile-tab">
                      <div class="account_details_page form_grid">
                        <form class="contact_form" name="contact_form" action="#" method="post" novalidate>
                          <div class="row">
                            <div class="col-md-6">
                              <div class="form-group mb-4">
                                <label class="form-label">Facebook</label>
                                <input class="form-control" type="text" placeholder="Facebook">
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group mb-4">
                                <label class="form-label">Twitter</label>
                                <input class="form-control" type="text" placeholder="Twitter">
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group mb-4">
                                <label class="form-label">Intagram</label>
                                <input class="form-control" type="text" placeholder="Intagram">
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group mb30">
                                <label class="form-label">Linkedin</label>
                                <input class="form-control" type="text" placeholder="Linkedin">
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="form-group d-grid d-sm-flex mb0">
                                <button type="button" class="style2 btn btn-thm me-3 mb15-520">Update Social Profile</button>
                                <button type="button" class="style2 btn btn-white">Cancel</button>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="tab-pane fade col-xl-8" id="closeaccount" role="tabpanel" aria-labelledby="closeaccount-tab">
                      <div class="account_details_page form_grid">
                        <form class="contact_form" name="contact_form" action="#" method="post" novalidate>
                          <div class="row">
                            <div class="col-md-10">
                              <h5>Close account</h5>
                              <p class="fz15 heading-color">Warning: If you close your account, you will be unsubscribed from all your 5 courses, and will lose access forever.</p>
                            </div>
                            <div class="col-md-8">
                              <div class="form-group mb30">
                                <label class="form-label">Enter Password</label>
                                <input class="form-control" type="text" placeholder="Enter Password">
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="form-group d-grid d-sm-flex mb0">
                                <button type="button" class="style2 btn btn-thm me-3 mb15-520">Close Account</button>
                                <button type="button" class="style2 btn btn-white">Cancel</button>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <!-- nav tab contents End -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="dashboard_footer pt30 pb30">
          <div class="container">
            <div class="row items-center justify-content-center justify-content-md-between">
              <div class="col-auto">
                <div class="copyright-widget text-center text-lg-start d-block d-lg-flex mb15-md">
                  <p class="me-4">© 2022 Zeomart. All Rights Reserved</p>
                  <p><a href="#">Privacy</a>  ·  <a href="#">Terms</a>  ·  <a href="#">Sitemap</a></p>
                </div>
              </div>
              <div class="col-auto">
          <div class="footer_bottom_right_widgets text-center text-lg-end">
            <ul class="mb0">
              <li class="list-inline-item mb20-340">
                      <select class="selectpicker show-tick">
                        <option>Currency : USD</option>
                        <option>Euro</option>
                        <option>Pound</option>
                      </select>
                    </li>
                    <li class="list-inline-item">
                      <select class="selectpicker show-tick">
                        <option>Language: English</option>
                        <option>Frenc</option>
                        <option>Italian</option>
                        <option>Spanish</option>
                        <option>Turkey</option>
                      </select>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
<a class="scrollToHome" href="#"><i class="fas fa-angle-up"></i></a>
</div>
<!-- Wrapper End -->
<script src="js/jquery-3.6.0.js"></script>
<script src="js/jquery-migrate-3.0.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.min.js"></script>
<script src="js/chart.min.js"></script>
<script src="js/jquery.mmenu.all.js"></script>
<script src="js/ace-responsive-menu.js"></script>
<script src="js/snackbar.min.js"></script>
<script src="js/simplebar.js"></script>
<script src="js/parallax.js"></script>
<script src="js/scrollto.js"></script>
<script src="js/jquery-scrolltofixed-min.js"></script>
<script src="js/jquery.counterup.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/progressbar.js"></script>
<script src="js/slider.js"></script>
<script src="js/timepicker.js"></script>
<script src="js/dashboard-script.js"></script>
<!-- Custom script for all pages --> 
<script src="js/script.js"></script>
</body>

<!-- Mirrored from creativelayers.net/themes/zeomart-html/page-dashboard-setting.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2024 05:57:01 GMT -->
</html>