<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from creativelayers.net/themes/zeomart-html/page-dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2024 05:56:46 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="auto parts, baby store, ecommerce, electronics, fashion, food, marketplace, modern, multi vendor, multipurpose, organic, responsive, shop, shopping, store">
<meta name="description" content="Zeomart - Multi-Vendor & Marketplace HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/dashbord_navitaion.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>Zeomart - Multi-Vendor & Marketplace HTML Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="preloader"></div>
  <header class="dashboard_header">
    <div class="header__container pt20 pb20 pl30 pr30">
      <div class="row justify-between items-center">
        <div class="col-sm-4 col-xl-2">
          <div class="text-center text-lg-start d-flex mb15-520">
            <div class="fz20 me-4">
              <a href="#" class="dashboard_sidebar_toggle_icon text-thm1 vam"><i class="fa-sharp fa-solid fa-bars-staggered"></i></a>
            </div>
            <div class="dashboard_header_logo">
              <a href="index-2.html" class="logo">Zeomart<span class="text-thm">.</span></a>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-xl-3 d-none d-md-block">
          <div class="header_search_widget mb15-520">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username">
              <div class="input-group-append">
                <button class="btn" type="button"><span class="fa fa-search"></span></button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-5 col-xl-6 offset-xl-1 d-none d-md-block">
          <div class="text-center text-lg-end header_right_widgets">
            <ul class="mb0 d-flex justify-content-center justify-content-sm-end">
              <li class=""><a class="text-center" href="page-login.html"><span class="flaticon-exit"></span></a></li>
              <li class=""><a class="text-center" href="#"><span class="flaticon-mail-inbox-app"></span></a></li>
              <li class=""><a class="text-center" href="#"><span class="flaticon-notification"></span></a></li>
              <li class=" user_setting">
                <div class="dropdown">
                  <a class="btn dropdown-toggle" href="#" data-bs-toggle="dropdown">
                    <img src="images/resource/user.png" alt="user.png"> 
                  </a>
                  <div class="dropdown-menu">
                    <div class="user_setting_content">
                      <a class="dropdown-item active" href="page-dashboard.html"><i class="flaticon-house mr10"></i>Dashboard</a>
                      <a class="dropdown-item" href="page-dashboard-product.html"><i class="flaticon-cash-on-delivery mr10"></i>Products</a>
                      <a class="dropdown-item" href="page-dashboard-order.html"><i class="flaticon-checked-box mr10"></i>Order</a>
                      <a class="dropdown-item" href="page-dashboard-customer.html"><i class="flaticon-growth mr10"></i>Customer</a>
                      <a class="dropdown-item" href="page-dashboard-categories.html"><i class="flaticon-folder mr10"></i>Categories</a>
                      <a class="dropdown-item" href="page-dashboard-message.html"><i class="flaticon-mail-inbox-app mr10"></i>Message</a>
                      <a class="dropdown-item" href="page-dashboard-setting.html"><i class="flaticon-settings mr10"></i>Settings</a>
                      <a class="dropdown-item" href="page-login.html"><i class="flaticon-exit mr10"></i>Logout</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="dashboard_content_wrapper">
    <div class="dashboard dashboard_wrapper pr30 pr0-md">
      <div class="dashboard__sidebar">
        <div class="dashboard_sidebar_list">
          <div class="sidebar_list_item">
            <a href="page-dashboard.html" class="items-center -is-active"><i class="flaticon-house mr15"></i>Dashboard</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-product.html" class="items-center"><i class="flaticon-cash-on-delivery mr15"></i>Products</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-order.html" class="items-center"><i class="flaticon-checked-box mr15"></i>Order</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-customer.html" class="items-center"><i class="flaticon-growth mr15"></i>Customer</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-categories.html" class="items-center"><i class="flaticon-folder mr15"></i>Categories</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-message.html" class="items-center"><i class="flaticon-mail-inbox-app mr15"></i>Message</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-setting.html" class="items-center"><i class="flaticon-settings mr15"></i>Settings</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-login.html" class="items-center"><i class="flaticon-exit mr15"></i>Logout</a>
          </div>
        </div>
      </div>
      <div class="dashboard__main pl0-md">
        <div class="dashboard__content bgc-gmart-gray">
          <div class="row pb50">
            <div class="col-lg-12">
              <div class="dashboard_title_area">
                <h2>Dashboard</h2>
                <p class="para">Lorem ipsum dolor sit amet, consectetur.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-xxl-3">
              <div class="d-flex justify-content-between statistics_funfact">
                <div class="details">
                  <div class="subtitle1">Total Earnings</div>
                  <div class="title">$859.25k <span class="badge style1 text-center"><img class="pr5" src="images/resource/chart-up.png" alt="chart-up">2.2%</span></div>
                  <div class="subtitle2"><span>$50</span> New Sales</div>
                </div>
                <div class="icon text-center mt-4"><i class="flaticon-money-bag"></i></div>
              </div>
            </div>
            <div class="col-lg-6 col-xxl-3">
              <div class="d-flex justify-content-between statistics_funfact">
                <div class="details">
                  <div class="subtitle1">Order</div>
                  <div class="title">66,894</div>
                  <div class="subtitle2"><span>40+</span> New Order</div>
                </div>
                <div class="icon text-center mt-4"><i class="flaticon-sent"></i></div>
              </div>
            </div>
            <div class="col-lg-6 col-xxl-3">
              <div class="d-flex justify-content-between statistics_funfact">
                <div class="details">
                  <div class="subtitle1">Customer</div>
                  <div class="title">583.35M</div>
                  <div class="subtitle2"><span>90+</span> New Customer</div>
                </div>
                <div class="icon text-center mt-4"><i class="flaticon-customer"></i></div>
              </div>
            </div>
            <div class="col-lg-6 col-xxl-3">
              <div class="d-flex justify-content-between statistics_funfact">
                <div class="details">
                  <div class="subtitle1">My Balance</div>
                  <div class="title">$365.89k <span class="badge style2 text-center"><img class="pr5" src="images/resource/chart-down.png" alt="chart-up">2.2%</span></div>
                  <div class="subtitle2"><span>290</span> Balance</div>
                </div>
                <div class="icon text-center mt-4"><i class="flaticon-wallet"></i></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-8">
              <div class="application_statics mb30">
                <div class="report_widget d-block d-sm-flex justify-content-center justify-content-sm-between">
                  <h4 class="title pl30">Earning Statistics</h4>
                  <ul class="mb0 ml30-520">
                    <li class="list-inline-item report_export mb15-520"><a href="#">Export Report</a></li>
                    <li class="list-inline-item">
                      <select class="selectpicker show-tick">
                        <option>This Week</option>
                        <option>This Month</option>
                        <option>This Year</option>
                      </select>
                    </li>
                  </ul>
                </div>
                <canvas id="myChartweave" style="height:230px;"></canvas>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="circle_chart_box">
                <h4 class="title mb30">Earning</h4>
                <canvas id="myChart" style="height:230px;">$56,033</canvas>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-8">
              <div class="application_statics">
                <h4 class="title pl30 mb30">Recent Orders</h4>
                <div class="account_user_deails dashboard_page">
                  <div class="order_table table-responsive">
                    <table class="table">
                      <thead class="table-light">
                        <tr>
                          <th scope="col">ID</th>
                          <th scope="col">Product</th>
                          <th scope="col">Date</th>
                          <th scope="col">Payment</th>
                          <th scope="col">Status</th>
                          <th scope="col">Total</th>
                          <th scope="col">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">#1923</th>
                          <td>Lenovo IdeaPad 3 15.6" Laptop - Sand</td>
                          <td>Aug 15, 2020</td>
                          <td>Paid</td>
                          <td class="status"><span class="style1">Delivered</span></td>
                          <td>$56.00</td>
                          <td class="action"><span class="details">...</span></td>
                        </tr>
                        <tr>
                          <th scope="row">#1923</th>
                          <td>Lenovo IdeaPad 3 15.6" Laptop - Sand</td>
                          <td>Aug 15, 2020</td>
                          <td>Paid</td>
                          <td class="status"><span class="style2">Cancel</span></td>
                          <td>$56.00</td>
                          <td class="action"><span class="details">...</span></td>
                        </tr>
                        <tr>
                          <th scope="row">#1923</th>
                          <td>Lenovo IdeaPad 3 15.6" Laptop - Sand</td>
                          <td>Aug 15, 2020</td>
                          <td>Paid</td>
                          <td class="status"><span class="style3">In Progress</span></td>
                          <td>$56.00</td>
                          <td class="action"><span class="details">...</span></td>
                        </tr>
                        <tr>
                          <th scope="row">#1923</th>
                          <td>Lenovo IdeaPad 3 15.6" Laptop - Sand</td>
                          <td>Aug 15, 2020</td>
                          <td>Paid</td>
                          <td class="status"><span class="style1">Delivered</span></td>
                          <td>$56.00</td>
                          <td class="action"><span class="details">...</span></td>
                        </tr>
                        <tr>
                          <th scope="row">#1923</th>
                          <td>Lenovo IdeaPad 3 15.6" Laptop - Sand</td>
                          <td>Aug 15, 2020</td>
                          <td>Paid</td>
                          <td class="status"><span class="style2">Cancel</span></td>
                          <td>$56.00</td>
                          <td class="action"><span class="details">...</span></td>
                        </tr>
                        <tr>
                          <th scope="row">#1923</th>
                          <td>Lenovo IdeaPad 3 15.6" Laptop - Sand</td>
                          <td>Aug 15, 2020</td>
                          <td>Paid</td>
                          <td class="status"><span class="style3">In Progress</span></td>
                          <td>$56.00</td>
                          <td class="action"><span class="details">...</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="recent_activity_widget">
                <h4 class="title mb25">Recent Activity</h4>
                <div class="dashboard-timeline-label">
                  <div class="timeline-item pb10">
                    <!--begin::Label-->
                    <div class="child-timeline-label">08:42</div>
                    <!--end::Label-->
                    <!--begin::Badge-->
                    <div class="timeline-badge">
                      <i class="fa fa-genderless"></i>
                    </div>
                    <!--end::Badge-->
                    <!--begin::Text-->
                    <div class="ra_pcontent pl10"><span class="title">Purchase by Ali Price</span> <br> <span class="subtitle">Product noise evolve smartwatch</span></div>
                    <!--end::Text-->
                  </div>
                </div>
                <div class="dashboard-timeline-label">
                  <div class="timeline-item pb10">
                    <!--begin::Label-->
                    <div class="child-timeline-label">10:00</div>
                    <!--end::Label-->
                    <!--begin::Badge-->
                    <div class="timeline-badge color2">
                      <i class="fa fa-genderless"></i>
                    </div>
                    <!--end::Badge-->
                    <!--begin::Text-->
                    <div class="ra_pcontent pl10">
                      <span class="title">Added new style collection</span><br>
                      <span class="subtitle mb10">By TFN Technologies</span>
                      <ul class="ra-img mb0 mt10">
                        <li class="list-inline-item"><img src="images/resource/raimg1.png" alt=""></li>
                        <li class="list-inline-item"><img src="images/resource/raimg2.png" alt=""></li>
                      </ul>
                    </div>
                    <!--end::Text-->
                  </div>
                </div>
                <div class="dashboard-timeline-label">
                  <div class="timeline-item pb10">
                    <!--begin::Label-->
                    <div class="child-timeline-label">14:37</div>
                    <!--end::Label-->
                    <!--begin::Badge-->
                    <div class="timeline-badge color3">
                      <i class="fa fa-genderless"></i>
                    </div>
                    <!--end::Badge-->
                    <!--begin::Text-->
                    <div class="ra_pcontent pl10">
                      <span class="title">Make deposit <span class="text-thm1 fw500">USD 700</span> to TFN</span>
                    </div>
                    <!--end::Text-->
                  </div>
                </div>
                <div class="dashboard-timeline-label">
                  <div class="timeline-item pb10">
                    <!--begin::Label-->
                    <div class="child-timeline-label">16:50</div>
                    <!--end::Label-->
                    <!--begin::Badge-->
                    <div class="timeline-badge color4">
                      <i class="fa fa-genderless"></i>
                    </div>
                    <!--end::Badge-->
                    <!--begin::Text-->
                    <div class="ra_pcontent pl10"><span class="title">Natasha Carey have liked the products</span> <br> <span class="subtitle">Allow users to like products in your WooCommerce store.</span></div>
                    <!--end::Text-->
                  </div>
                </div>
                <div class="dashboard-timeline-label">
                  <div class="timeline-item pb10">
                    <!--begin::Label-->
                    <div class="child-timeline-label">21:03</div>
                    <!--end::Label-->
                    <!--begin::Badge-->
                    <div class="timeline-badge color5">
                      <i class="fa fa-genderless"></i>
                    </div>
                    <!--end::Badge-->
                    <!--begin::Text-->
                    <div class="ra_pcontent pl10"><span class="title">Favoried Product</span> <br> <span class="subtitle">Esther James have favorited product.</span></div>
                    <!--end::Text-->
                  </div>
                </div>
                <div class="dashboard-timeline-label">
                  <div class="timeline-item">
                    <!--begin::Label-->
                    <div class="child-timeline-label">23:07</div>
                    <!--end::Label-->
                    <!--begin::Badge-->
                    <div class="timeline-badge color6">
                      <i class="fa fa-genderless"></i>
                    </div>
                    <!--end::Badge-->
                    <!--begin::Text-->
                    <div class="ra_pcontent pl10"><span class="title">Today offers by Digitech Galaxy</span> <br> <span class="subtitle">Offer is valid on orders of Rs.500 Or above for selected products only.</span></div>
                    <!--end::Text-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="dashboard_footer pt30 pb30">
          <div class="container">
            <div class="row items-center justify-content-center justify-content-md-between">
              <div class="col-auto">
                <div class="copyright-widget text-center text-lg-start d-block d-lg-flex mb15-md">
                  <p class="me-4">© 2022 Zeomart. All Rights Reserved</p>
                  <p><a href="#">Privacy</a>  ·  <a href="#">Terms</a>  ·  <a href="#">Sitemap</a></p>
                </div>
              </div>
              <div class="col-auto">
                <div class="footer_bottom_right_widgets text-center text-lg-end">
                  <ul class="mb0">
                    <li class="list-inline-item mb20-340">
                      <select class="selectpicker show-tick">
                        <option>Currency : USD</option>
                        <option>Euro</option>
                        <option>Pound</option>
                      </select>
                    </li>
                    <li class="list-inline-item">
                      <select class="selectpicker show-tick">
                        <option>Language: English</option>
                        <option>Frenc</option>
                        <option>Italian</option>
                        <option>Spanish</option>
                        <option>Turkey</option>
                      </select>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
<a class="scrollToHome" href="#"><i class="fas fa-angle-up"></i></a>
</div>
<!-- Wrapper End -->
<script src="js/jquery-3.6.0.js"></script>
<script src="js/jquery-migrate-3.0.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.min.js"></script>
<script src="js/chart.min.js"></script>
<script src="js/chart-custome.js"></script>
<script src="js/jquery.mmenu.all.js"></script>
<script src="js/ace-responsive-menu.js"></script>
<script src="js/snackbar.min.js"></script>
<script src="js/simplebar.js"></script>
<script src="js/parallax.js"></script>
<script src="js/scrollto.js"></script>
<script src="js/jquery-scrolltofixed-min.js"></script>
<script src="js/jquery.counterup.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/timepicker.js"></script>
<script src="js/dashboard-script.js"></script>
<!-- Custom script for all pages --> 
<script src="js/script.js"></script>
<script>
  
    document.addEventListener("DOMContentLoaded", function() {
      // Pie chart
      new Chart(document.getElementById("chartjs-dashboard-pie"), {
        type: "pie",
        data: {
          labels: ["Direct", "Affiliate", "E-mail", "Other"],
          datasets: [{
            data: [2602, 1253, 541, 1465],
            backgroundColor: [
              window.theme.primary,
              window.theme.warning,
              window.theme.danger,
              "#E8EAED"
            ],
            borderWidth: 5,
            borderColor: window.theme.white
          }]
        },
        options: {
          responsive: !window.MSInputMethodContext,
          maintainAspectRatio: false,
          cutoutPercentage: 70,
          legend: {
            display: false
          }
        }
      });
    });
</script>
</body>

<!-- Mirrored from creativelayers.net/themes/zeomart-html/page-dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2024 05:56:48 GMT -->
</html>