<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from creativelayers.net/themes/zeomart-html/page-dashboard-message.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2024 05:56:58 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="auto parts, baby store, ecommerce, electronics, fashion, food, marketplace, modern, multi vendor, multipurpose, organic, responsive, shop, shopping, store">
<meta name="description" content="Zeomart - Multi-Vendor & Marketplace HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/dashbord_navitaion.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>Zeomart - Multi-Vendor & Marketplace HTML Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="preloader"></div>
  <header class="dashboard_header">
    <div class="header__container pt20 pb20 pl30 pr30">
      <div class="row justify-between items-center">
        <div class="col-sm-4 col-xl-2">
          <div class="text-center text-lg-start d-flex mb15-520">
            <div class="fz20 me-4">
              <a href="#" class="dashboard_sidebar_toggle_icon text-thm1 vam"><i class="fa-sharp fa-solid fa-bars-staggered"></i></a>
            </div>
            <div class="dashboard_header_logo">
              <a href="index-2.html" class="logo">Zeomart<span class="text-thm">.</span></a>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-xl-3 dn-sm">
          <div class="header_search_widget mb15-520">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username">
              <div class="input-group-append">
                <button class="btn" type="button"><span class="fa fa-search"></span></button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-5 col-xl-6 offset-xl-1 dn-sm">
          <div class="text-center text-lg-end header_right_widgets">
            <ul class="mb0 d-flex justify-content-center justify-content-sm-end">
              <li class=""><a class="text-center" href="page-login.html"><span class="flaticon-exit"></span></a></li>
              <li class=""><a class="text-center" href="#"><span class="flaticon-mail-inbox-app"></span></a></li>
              <li class=""><a class="text-center" href="#"><span class="flaticon-notification"></span></a></li>
              <li class=" user_setting">
                <div class="dropdown">
                  <a class="btn dropdown-toggle" href="#" data-bs-toggle="dropdown">
                    <img src="images/resource/user.png" alt="user.png"> 
                  </a>
                  <div class="dropdown-menu">
                    <div class="user_setting_content">
                      <a class="dropdown-item" href="page-dashboard.html"><i class="flaticon-house mr10"></i>Dashboard</a>
                      <a class="dropdown-item" href="page-dashboard-product.html"><i class="flaticon-cash-on-delivery mr10"></i>Products</a>
                      <a class="dropdown-item" href="page-dashboard-order.html"><i class="flaticon-checked-box mr10"></i>Order</a>
                      <a class="dropdown-item" href="page-dashboard-customer.html"><i class="flaticon-growth mr10"></i>Customer</a>
                      <a class="dropdown-item" href="page-dashboard-categories.html"><i class="flaticon-folder mr10"></i>Categories</a>
                      <a class="dropdown-item active" href="page-dashboard-message.html"><i class="flaticon-mail-inbox-app mr10"></i>Message</a>
                      <a class="dropdown-item" href="page-dashboard-setting.html"><i class="flaticon-settings mr10"></i>Settings</a>
                      <a class="dropdown-item" href="page-login.html"><i class="flaticon-exit mr10"></i>Logout</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="dashboard_content_wrapper">
    <div class="dashboard dashboard_wrapper pr30 pr0-md">
      <div class="dashboard__sidebar">
        <div class="dashboard_sidebar_list">
          <div class="sidebar_list_item">
            <a href="page-dashboard.html" class="items-center"><i class="flaticon-house mr15"></i>Dashboard</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-product.html" class="items-center"><i class="flaticon-cash-on-delivery mr15"></i>Products</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-order.html" class="items-center"><i class="flaticon-checked-box mr15"></i>Order</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-customer.html" class="items-center "><i class="flaticon-growth mr15"></i>Customer</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-categories.html" class="items-center"><i class="flaticon-folder mr15"></i>Categories</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-message.html" class="items-center -is-active"><i class="flaticon-mail-inbox-app mr15"></i>Message</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-setting.html" class="items-center"><i class="flaticon-settings mr15"></i>Settings</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-login.html" class="items-center"><i class="flaticon-exit mr15"></i>Logout</a>
          </div>
        </div>
      </div>
      <div class="dashboard__main pl0-md">
        <div class="dashboard__content bgc-gmart-gray">
          <div class="row pb50">
            <div class="col-lg-12">
              <div class="dashboard_title_area">
                <h2>Messages</h2>
                <p class="para">Lorem ipsum dolor sit amet, consectetur.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-xxl-4">
              <div class="message_container">
                <div class="inbox_user_list">
                  <div class="iu_heading">
                    <div class="candidate_revew_search_box">
                      <form class="row-cols-lg-auto g-3 align-items-center">
                        <button class="btn" type="submit"><span class="flaticon-magnifiying-glass"></span></button>
                        <input class="form-control" type="search" placeholder="Serach" aria-label="Search">
                      </form>
                    </div>
                  </div>
                  <ul>
                    <li class="contact pt3">
                      <a href="#">
                        <div class="wrap">
                          <img class="img-fluid" src="images/team/ms1.jpg" alt="ms1.jpg"/>
                          <div class="child-wrap df">
                            <div class="meta">
                              <h5 class="name">Darlene Robertson</h5>
                              <p class="preview">Head of Development</p>
                            </div>
                            <div class="iul_notific">
                              <small class="body-color">35 mins</small>
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="contact">
                      <a href="#">
                        <div class="wrap">
                          <img class="img-fluid" src="images/team/ms2.jpg" alt="ms2.jpg"/>
                          <div class="child-wrap df">
                            <div class="meta">
                              <h5 class="name">Jane Cooper</h5>
                              <p class="preview">Head of Development</p>
                            </div>
                            <div class="iul_notific">
                              <small class="body-color">35 mins</small>
                              <div class="m_notif">2</div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="contact">
                      <a href="#">
                        <div class="wrap">
                          <img class="img-fluid" src="images/team/ms3.jpg" alt="ms3.jpg"/>
                          <div class="child-wrap df">
                            <div class="meta">
                              <h5 class="name">Arlene McCoy</h5>
                              <p class="preview">Head of Development</p>
                            </div>
                            <div class="iul_notific">
                              <small class="body-color">35 mins</small>
                              <div class="m_notif online">2</div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="contact">
                      <a href="#">
                        <div class="wrap">
                          <img class="img-fluid" src="images/team/ms4.jpg" alt="ms4.jpg"/>
                          <div class="child-wrap df">
                            <div class="meta">
                              <h5 class="name">Albert Flores</h5>
                              <p class="preview">Head of Development</p>
                            </div>
                            <div class="iul_notific">
                              <small class="body-color">35 mins</small>
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="contact">
                      <a href="#">
                        <div class="wrap">
                          <img class="img-fluid" src="images/team/ms5.jpg" alt="ms5.jpg"/>
                          <div class="child-wrap df">
                            <div class="meta">
                              <h5 class="name">Cameron Williamson</h5>
                              <p class="preview">Head of Development</p>
                            </div>
                            <div class="iul_notific">
                              <small class="body-color">35 mins</small>
                              <div class="m_notif away">2</div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="contact">
                      <a href="#">
                        <div class="wrap">
                          <img class="img-fluid" src="images/team/ms6.jpg" alt="ms6.jpg"/>
                          <div class="child-wrap df">
                            <div class="meta">
                              <h5 class="name">Kristin Watson</h5>
                              <p class="preview">Head of Development</p>
                            </div>
                            <div class="iul_notific">
                              <small class="body-color">35 mins</small>
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="contact">
                      <a href="#">
                        <div class="wrap">
                          <img class="img-fluid" src="images/team/ms7.jpg" alt="ms7.jpg"/>
                          <div class="child-wrap df">
                            <div class="meta">
                              <h5 class="name">Annette Black</h5>
                              <p class="preview">Head of Development</p>
                            </div>
                            <div class="iul_notific">
                              <small class="body-color">35 mins</small>
                              <div class="m_notif busy">2</div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="contact">
                      <a href="#">
                        <div class="wrap">
                          <img class="img-fluid" src="images/team/ms8.jpg" alt="ms8.jpg"/>
                          <div class="child-wrap df">
                            <div class="meta">
                              <h5 class="name">Jacob Jones</h5>
                              <p class="preview">Head of Development</p>
                            </div>
                            <div class="iul_notific">
                              <small class="body-color">35 mins</small>
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="contact">
                      <a href="#">
                        <div class="wrap">
                          <img class="img-fluid" src="images/team/ms1.jpg" alt="ms1.jpg"/>
                          <div class="child-wrap df">
                            <div class="meta">
                              <h5 class="name">Vincent Porter</h5>
                              <p class="preview">Head of Development</p>
                            </div>
                            <div class="iul_notific">
                              <small class="body-color">35 mins</small>
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="contact">
                      <a href="#">
                        <div class="wrap">
                          <img class="img-fluid" src="images/team/ms2.jpg" alt="ms2.jpg"/>
                          <div class="child-wrap df">
                            <div class="meta">
                              <h5 class="name">Jacob Brown</h5>
                              <p class="preview">Head of Development</p>
                            </div>
                            <div class="iul_notific">
                              <small class="body-color">35 mins</small>
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xxl-8">
              <div class="message_container mt30-md">
                <div class="user_heading">
                  <div class="wrap">
                    <span class="contact-status online"></span>
                    <img class="img-fluid mr10" src="images/team/mm1.jpg" alt="mm1.jpg"/>
                    <div class="meta">
                      <a class="text-thm3 tdu float-end fz14" href="#">Delete Conversation</a>
                      <h5 class="name">Arlene McCoy</h5>
                      <p class="preview">Active</p>
                    </div>
                  </div>
                </div>
                <div class="inbox_chatting_box">
                  <ul class="chatting_content">
                    <li class="sent">
                      <div class="df">
                        <img class="img-fluid align-self-start me-3" src="images/team/mm2.jpg" alt="mm2.jpg"/>
                        <h5 class="title">Albert Flores <small class="body-color ml15">35 mins</small></h5>
                      </div>
                      <p>How likely are you to recommend our company to your friends and family?</p>
                    </li>
                    <li class="reply first">
                      <div class="df justify-content-end">
                        <h5 class="title"><small class="body-color mr15">35 mins</small> You</h5>
                        <img class="img-fluid align-self-end ms-3" src="images/team/mm3.jpg" alt="mm3.jpg"/>
                      </div>
                      <p>Hey there, we’re just writing to let you know that you’ve been subscribed to a repository on GitHub.</p>
                    </li>
                    <li class="sent">
                      <div class="df">
                        <img class="img-fluid align-self-start me-3" src="images/team/mm3.jpg" alt="mm3.jpg"/>
                        <h5 class="title">Albert Flores <small class="body-color ml15">35 mins</small></h5>
                      </div>
                      <p>Ok, Understood!</p>
                    </li>
                    <li class="reply first">
                      <div class="df justify-content-end">
                        <h5 class="title"><small class="body-color mr15">35 mins</small> You</h5>
                        <img class="img-fluid align-self-end ms-3" src="images/team/mm3.jpg" alt="mm3.jpg"/>
                      </div>
                      <p>The project finally complete! Let's go to!.</p>
                    </li>
                    <li class="sent">
                      <div class="df">
                        <img class="img-fluid align-self-start me-3" src="images/team/mm2.jpg" alt="mm2.jpg"/>
                        <h5 class="title">Albert Flores <small class="body-color ml15">35 mins</small></h5>
                      </div>
                      <p>Let's go!</p>
                    </li>
                    <li class="sent">
                      <div class="df">
                        <img class="img-fluid align-self-start me-3" src="images/team/mm2.jpg" alt="mm2.jpg"/>
                        <h5 class="title">Albert Flores <small class="body-color ml15">35 mins</small></h5>
                      </div>
                      <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                    </li>
                    <li class="sent">
                      <div class="df">
                        <img class="img-fluid align-self-start me-3" src="images/team/mm2.jpg" alt="mm2.jpg"/>
                        <h5 class="title">Albert Flores <small class="body-color ml15">35 mins</small></h5>
                      </div>
                      <p>Hello, John!</p>
                    </li>
                    <li class="reply first">
                      <div class="df justify-content-end">
                        <h5 class="title"><small class="body-color mr15">35 mins</small> You</h5>
                        <img class="img-fluid align-self-end ms-3" src="images/team/mm3.jpg" alt="mm3.jpg"/>
                      </div>
                      <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                    </li>
                    <li class="reply first">
                      <div class="df justify-content-end">
                        <h5 class="title"><small class="body-color mr15">35 mins</small> You</h5>
                        <img class="img-fluid align-self-end ms-3" src="images/team/mm3.jpg" alt="mm3.jpg"/>
                      </div>
                      <p>Are we meeting today?</p>
                    </li>
                    <li class="reply first">
                      <div class="df justify-content-end">
                        <h5 class="title"><small class="body-color mr15">35 mins</small> You</h5>
                        <img class="img-fluid align-self-end ms-3" src="images/team/mm3.jpg" alt="mm3.jpg"/>
                      </div>
                      <p>The project finally complete! Let's go to!</p>
                    </li>
                    <li class="sent">
                      <div class="df">
                        <img class="img-fluid align-self-start me-3" src="images/team/mm2.jpg" alt="mm2.jpg"/>
                        <h5 class="title">Albert Flores <small class="body-color ml15">35 mins</small></h5>
                      </div>
                      <p>Let's go!</p>
                    </li>
                    <li class="sent">
                      <div class="df">
                        <img class="img-fluid align-self-start me-3" src="images/team/mm2.jpg" alt="mm2.jpg"/>
                        <h5 class="title">Albert Flores <small class="body-color ml15">35 mins</small></h5>
                      </div>
                      <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                    </li>
                    <li class="reply first">
                      <div class="df justify-content-end">
                        <h5 class="title"><small class="body-color mr15">35 mins</small> You</h5>
                        <img class="img-fluid align-self-end ms-3" src="images/team/mm3.jpg" alt="mm3.jpg"/>
                      </div>
                      <p>Are we meeting today?</p>
                    </li>
                    <li class="reply first">
                      <div class="df justify-content-end">
                        <h5 class="title"><small class="body-color mr15">35 mins</small> You</h5>
                        <img class="img-fluid align-self-end ms-3" src="images/team/mm3.jpg" alt="mm3.jpg"/>
                      </div>
                      <p>The project finally complete! Let's go to!</p>
                    </li>
                    <li class="sent">
                      <div class="df">
                        <img class="img-fluid align-self-start me-3" src="images/team/mm2.jpg" alt="mm2.jpg"/>
                        <h5 class="title">Albert Flores <small class="body-color ml15">35 mins</small></h5>
                      </div>
                      <p>Let's go!</p>
                    </li>
                    <li class="sent">
                      <div class="df">
                        <img class="img-fluid align-self-start me-3" src="images/team/mm2.jpg" alt="mm2.jpg"/>
                        <h5 class="title">Albert Flores <small class="body-color ml15">35 mins</small></h5>
                      </div>
                      <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                    </li>
                  </ul>
                </div>
                <div class="mi_text">
                  <div class="message_input">
                    <form class="row-cols-lg-auto g-3 align-items-center">
                      <input class="form-control" type="search" placeholder="Type a Message" aria-label="Search">
                      <button class="btn" type="submit">Send</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="dashboard_footer pt30 pb30">
          <div class="container">
            <div class="row items-center justify-content-center justify-content-md-between">
              <div class="col-auto">
                <div class="copyright-widget text-center text-lg-start d-block d-lg-flex mb15-md">
                  <p class="me-4">© 2022 Zeomart. All Rights Reserved</p>
                  <p><a href="#">Privacy</a>  ·  <a href="#">Terms</a>  ·  <a href="#">Sitemap</a></p>
                </div>
              </div>
              <div class="col-auto">
                <div class="footer_bottom_right_widgets text-center text-lg-end">
                  <ul class="mb0">
                    <li class="list-inline-item mb20-340">
                      <select class="selectpicker show-tick">
                        <option>Currency : USD</option>
                        <option>Euro</option>
                        <option>Pound</option>
                      </select>
                    </li>
                    <li class="list-inline-item">
                      <select class="selectpicker show-tick">
                        <option>Language: English</option>
                        <option>Frenc</option>
                        <option>Italian</option>
                        <option>Spanish</option>
                        <option>Turkey</option>
                      </select>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
<a class="scrollToHome" href="#"><i class="fas fa-angle-up"></i></a>
</div>
<!-- Wrapper End -->
<script src="js/jquery-3.6.0.js"></script>
<script src="js/jquery-migrate-3.0.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.min.js"></script>
<script src="js/chart.min.js"></script>
<script src="js/jquery.mmenu.all.js"></script>
<script src="js/ace-responsive-menu.js"></script>
<script src="js/snackbar.min.js"></script>
<script src="js/simplebar.js"></script>
<script src="js/parallax.js"></script>
<script src="js/scrollto.js"></script>
<script src="js/jquery-scrolltofixed-min.js"></script>
<script src="js/jquery.counterup.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/progressbar.js"></script>
<script src="js/slider.js"></script>
<script src="js/timepicker.js"></script>
<script src="js/dashboard-script.js"></script>
<!-- Custom script for all pages --> 
<script src="js/script.js"></script>
</body>

<!-- Mirrored from creativelayers.net/themes/zeomart-html/page-dashboard-message.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2024 05:57:01 GMT -->
</html>